# Qx

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Qx.sln  Qx.slnx  README.md  THIRD-PARTY-NOTICES.txt  global.json
.github/workflows/: ci.yml  release.yml
Qx/: Program.cs  Qx.csproj
Qx.Tests/: ProgramTests.cs  Qx.Tests.csproj
Qx.Tests/Helpers/: ConsoleCapture.cs  ConsoleOutputTests.cs  MockFactory.cs  TestBase.cs  TestConstants.cs
Qx.Tests/Models/: ApiOptionsTests.cs  ConfigurationTests.cs  QueryTests.cs  ResponseTests.cs
Qx.Tests/Services/: OpenAIServiceTests.cs
Qx/Commands/: CommandRegistry.cs  QueryCommand.cs
Qx/Handlers/: QueryCommandHandler.cs
Qx/Models/: ApiOptions.cs  Configuration.cs  LicenseInfo.cs  Query.cs  Response.cs
Qx/Properties/: AssemblyInfo.cs
Qx/Services/: IOpenAIService.cs  LicenseHelper.cs  OpenAIService.cs  ResponseDetailsContext.cs  ToolService.cs
docs/: 00_INDEX.md  01_PRODUCT.md  02_REQUIREMENTS.md  03_TECH.md  04_DESIGN.md  05_STRUCTURE.md  06_TASK.md  07_CLI_SPEC.md  08_EXAMPLE.md  DESIGN.md  EXAMPLE.md  PRODUCT.md  REQUIREMENTS.md  STRUCTURE.md  TASK.md  TECH.md
